<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brend Studio "Фото видео услуги" "0777161416"</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shocut icon" href="./img/Лого.png">
</head>
<body>
    <header class="header">
         <nav class="header__nav">
            <div class="logo">
                <img class="header__logo" src="./img/ак.png" alt="">
                <h2 class="header__logo-title">Brend studio</h2>
            </div>
           
            <ul class="header__nav-ul">
                <li class="header__nav-li"><a href="">Свадьба</a></li>
                <li class="header__nav-li"><a href="">Love Story</a></li>
                <li class="header__nav-li"><a href="">Мода</a></li>
                <li class="header__nav-li"><a href="">Портрет</a></li>
                <li class="header__nav-li"><a href="">Природа</a></li>
            </ul>
        </nav>
        <div class="header__img">
            <img class="header__foto" src="./img/Fotograf-v-Amerike.jpg" alt="">
            <img class="header__foto" src="./img/-477477127-.png" alt="">
            <img class="header__foto" src="./img/wedd666.jpg" alt="">
        </div>
    </header>
    <main class="main">
        <section class="wedding">
            <h3 class="wedding__title">Виды свадьбы</h3>
    <div>
        <img class="main__kyrg" src="./img/507cd9629fa2ad604c4bc5d809eebae7.jpg" alt="">    
        <h4 class="main__kyrgsv">Кыргызская свадьба</h4>
    </div>
    <div>
        <img class="main__aiyl" src="./img/698287_original.jpg" alt="">
        <h5 class="main__aiylsv" >Айылская свадьба</h5>
    </div>
    <div>
        <img class="main__mus" src="./img/1638964565_1-uhd-name-p-musulmanskaya-svadba-nikakh-krasivie-foto-1.jpg" alt="">
        <h6 class="main__mussv" >Мусульманская свадьба</h6>
    </div>
    <section>
        <section class="main__section2">
            <img class="img__fon" src="./img/1.jpg" alt="">
            <div>
                <img class="img__love" src="./img/8ec3f2a3c872294b1ad953bf7bf6ad5d.jpg" alt="">
            </div>

        </section>
    </main>
</body>
</html>